using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Inazuma_Eleven_Toolbox.Dictionaries.ENG
{
    public class ItemClass
    {
        public IDictionary<int, string> EquipmentOffsetToStr = new Dictionary<int, string>()
        {
            { 0x0, "None"}
        };
    }
    class ItemsIE3
    {

        public IDictionary<int, string> EquipmentOffsetToStrIE3 = new Dictionary<int, string>()
        {
            { 0x0, "None"},

{ 0x97, "Raimon boots"},
{ 0x98, "Royal boots"},
{ 0x99, "Black magic boots"},
{ 0x9A, "Wild boots"},
{ 0x9B, "Hypno boots"},
{ 0x9C, "Otaku boots"},
{ 0x9D, "Ninja boots"},
{ 0x9E, "Farm boots"},
{ 0x9F, "Kirkwood boots"},
{ 0xA0, "Divine boots"},
{ 0xA1, "Kids boots"},
{ 0xA2, "Umbrella boots"},
{ 0xA3, "Sally’s boots"},
{ 0xA4, "Classic boots"},
{ 0xA5, "Prestige boots"},
{ 0xA6, "Victory boots"},
{ 0xA8, "Piranha boots"},
{ 0xA9, "Inazuma boots"},
{ 0xAA, "Fighter boots"},
{ 0xAB, "Youth boots"},
{ 0xAC, "Smart boots"},
{ 0xAF, "Winged boots"},
{ 0xB1, "Graft boots"},
{ 0xB9, "Lightning boots"},
{ 0xBA, "Brainy boots"},
{ 0xBB, "Soul boots"},
{ 0xBC, "Growth boots"},
{ 0xBD, "Pep boots"},
{ 0xBE, "Motivator boots"},
{ 0xBF, "Breeze boots"},
{ 0xC0, "Arrow boots"},
{ 0xC1, "Feather boots"},
{ 0xC2, "Bullet boots"},
{ 0xC9, "Raimon gloves"},
{ 0xCA, "Royal gloves"},
{ 0xCB, "Black magic gloves"},
{ 0xCC, "Wild gloves"},
{ 0xCD, "Hypno gloves"},
{ 0xCE, "Otaku gloves"},
{ 0xCF, "Ninja gloves"},
{ 0xD0, "Farm gloves"},
{ 0xD1, "Kirkwood gloves"},
{ 0xD2, "Divine gloves"},
{ 0xD3, "Kids gloves"},
{ 0xD4, "Umbrella gloves"},
{ 0xD5, "Sally’s gloves"},
{ 0xD7, "Youth gloves"},
{ 0xD8, "Memento gloves"},
{ 0xDB, "Inazuma gloves"},
{ 0xDC, "Victory gloves"},
{ 0xDD, "Prestige gloves"},
{ 0xF1, "Health bracelet"},
{ 0xF4, "Muscle bracelet"},
{ 0xF6, "Dirty bracelet"},
{ 0xF7, "Flame bracelet"},
{ 0xFA, "Lucky bracelet"},
{ 0xFB, "Youth bracelet"},
{ 0xFD, "Victory bracelet"},
{ 0xFE, "Inazuma bracelet"},
{ 0x101, "Wish bracelet"},
{ 0x102, "Fervour bracelet"},
{ 0x103, "Plain bracelet"},
{ 0x104, "Flashy bracelet"},
{ 0x105, "Gaudy bracelet"},
{ 0x109, "Promise pendant"},
{ 0x23A, "Stardust boots"},
{ 0x23B, "Stardust boots"},
{ 0x23C, "Planet boots"},
{ 0x23D, "Planet boots"},
{ 0x23E, "Space boots"},
{ 0x23F, "Space boots"},
{ 0x240, "Security boots"},
{ 0x241, "Security boots"},
{ 0x242, "Snow boots"},
{ 0x243, "Snow boots"},
{ 0x244, "Discipline boots"},
{ 0x245, "Discipline boots"},
{ 0x246, "Jet black boots"},
{ 0x247, "Jet black boots"},
{ 0x248, "Twilight boots"},
{ 0x249, "Twilight boots"},
{ 0x24A, "Marine boots"},
{ 0x24B, "Marine boots"},
{ 0x24C, "Shadow boots"},
{ 0x24D, "Shadow boots"},
{ 0x24E, "Naniwa boots"},
{ 0x24F, "Naniwa boots"},
{ 0x250, "Guard boots （PK）"},
{ 0x251, "Guard boots （GK）"},
{ 0x252, "Maize boots"},
{ 0x254, "Legendary boots"},
{ 0x255, "Luxury boots"},
{ 0x256, "Bikers boots"},
{ 0x257, "Bikers boots"},
{ 0x258, "Martial boots"},
{ 0x259, "Martial boots"},
{ 0x25A, "White boots"},
{ 0x25B, "Vacuum boots"},
{ 0x25C, "Wrath boots"},
{ 0x25D, "Chequered boots"},
{ 0x25E, "Fresh boots"},
{ 0x25F, "Thermo boots"},
{ 0x260, "Scorched boots"},
{ 0x261, "Scorched boots"},
{ 0x262, "Frozen boots"},
{ 0x263, "Frozen boots"},
{ 0x264, "New generation boots"},
{ 0x265, "Chaos boots"},
{ 0x266, "Chaos boots"},
{ 0x267, "New generation boots"},
{ 0x268, "Apostles boots"},
{ 0x269, "Devil Army Z boots"},
{ 0x26A, "Dark Angels boots"},
{ 0x26B, "Ogre boots"},
{ 0x26C, "Devil Army Z boots"},
{ 0x26D, "Dark Angels boots"},
{ 0x271, "Apostles gloves"},
{ 0x272, "Devil Army Z gloves"},
{ 0x273, "Dark Angels gloves"},
{ 0x274, "Ogre gloves"},
{ 0x275, "Card gloves"},
{ 0x276, "Micro gloves"},
{ 0x277, "Macro gloves"},
{ 0x278, "Big Bang gloves"},
{ 0x279, "Macro gloves plus"},
{ 0x27A, "Iron wall gloves"},
{ 0x27B, "Northern gloves"},
{ 0x27C, "Kung fu gloves"},
{ 0x27D, "Strong man gloves"},
{ 0x27E, "Sunset gloves"},
{ 0x27F, "Resort gloves"},
{ 0x280, "Betrayal gloves"},
{ 0x281, "Maiden gloves"},
{ 0x282, "Guard gloves"},
{ 0x283, "Forest gloves"},
{ 0x284, "Legendary gloves"},
{ 0x285, "Agent gloves"},
{ 0x286, "Corona gloves"},
{ 0x287, "Aurora gloves"},
{ 0x288, "New generation gloves"},
{ 0x289, "Practice gloves"},
{ 0x28A, "Air gloves"},
{ 0x28B, "Nature gloves"},
{ 0x28C, "Steel gloves"},
{ 0x28D, "Passion gloves"},
{ 0x28E, "Pretty gloves 2"},
{ 0x28F, "Surefire win gloves"},
{ 0x290, "Fresh gloves"},
{ 0x291, "Destruction gloves"},
{ 0x292, "Space-time gloves"},
{ 0x294, "Titanium bracelet"},
{ 0x295, "Friendship bracelet"},
{ 0x296, "Passion bracelet"},
{ 0x297, "Land bracelet"},
{ 0x298, "Peach bracelet"},
{ 0x299, "Stylish bracelet"},
{ 0x29A, "Strongest bracelet"},
{ 0x29B, "Exotic bracelet"},
{ 0x29C, "Cosmos bracelet"},
{ 0x2A4, "Faithful pendant"},
{ 0x2A5, "Pure pendant"},
{ 0x2A6, "Noble pendant"},
{ 0x2A7, "Bright pendant"},
{ 0x2A8, "Bronze power pendant"},
{ 0x2A9, "Silver power pendant"},
{ 0x2AA, "Gold power pendant"},
{ 0x2AB, "Bronze shield pendant"},
{ 0x2AC, "Silver shield pendant"},
{ 0x2AD, "Gold shield pendant"},
{ 0x3CB, "Inazuma National boots"},
{ 0x3CC, "Big Waves boots"},
{ 0x3CD, "Desert Lions boots"},
{ 0x3CE, "Fire Dragon boots"},
{ 0x3CF, "Knights boots"},
{ 0x3D0, "Empire boots"},
{ 0x3D1, "Unicorn boots"},
{ 0x3D2, "Orpheus boots"},
{ 0x3D3, "Kingdom boots"},
{ 0x3D4, "Victoirean boots"},
{ 0x3D5, "Neo National boots"},
{ 0x3D6, "Vengeance boots"},
{ 0x3D7, "Ambition boots"},
{ 0x3D9, "Flamenco boots"},
{ 0x3DA, "Mighty boots"},
{ 0x3DB, "Bafana boots"},
{ 0x3DF, "Inazuma National gloves"},
{ 0x3E0, "Big Waves gloves"},
{ 0x3E1, "Desert Lions gloves"},
{ 0x3E2, "Fire Dragon gloves"},
{ 0x3E3, "Knights gloves"},
{ 0x3E4, "Empire gloves"},
{ 0x3E5, "Unicorn gloves"},
{ 0x3E6, "Orpheus gloves"},
{ 0x3E7, "Kingdom gloves"},
{ 0x3E8, "Victoirean gloves"},
{ 0x3E9, "Neo National gloves"},
{ 0x3EA, "Vengeance gloves"},
{ 0x3EB, "Ambition gloves"},
{ 0x3EC, "Champagne gloves"},
{ 0x3ED, "Flamenco gloves"},
{ 0x3EE, "Mighty gloves"},
{ 0x3EF, "Bafana gloves"},

        };
    }

    class ItemsIE2
    {
        public IDictionary<int, string> EquipmentOffsetToStrIE2 = new Dictionary<int, string>()
            {
            { 0x0, "None"},
                { 0x5A, "Big boots"},
{ 0x5D, "Memory boots"},
{ 0x5F, "Mystery pendant"},
{ 0x97, "Raimon boots"},
{ 0x98, "Royal boots"},
{ 0x99, "Black magic boots"},
{ 0x9A, "Wild boots"},
{ 0x9B, "Hypno boots"},
{ 0x9C, "Otaku boots"},
{ 0x9D, "Ninja boots"},
{ 0x9E, "Farm boots"},
{ 0x9F, "Kirkwood boots"},
{ 0xA0, "Divine boots"},
{ 0xA1, "Kids boots"},
{ 0xA2, "Umbrella boots"},
{ 0xA3, "Sally's boots"},
{ 0xA4, "Classic boots"},
{ 0xA5, "Prestige boots"},
{ 0xA6, "Victory boots"},
{ 0xA9, "Inazuma boots"},
{ 0xAA, "Blue sky boots"},
{ 0xAB, "Youth boots"},
{ 0xAC, "Smart boots"},
{ 0xAF, "Winged boots"},
{ 0xB0, "Wonder boots"},
{ 0xB1, "Graft boots"},
{ 0xB2, "Spirit boots"},
{ 0xB3, "Flame boots"},
{ 0xB4, "Surge boots"},
{ 0xB5, "Flash boots"},
{ 0xC9, "Raimon gloves"},
{ 0xCA, "Royal gloves"},
{ 0xCB, "Black magic gloves"},
{ 0xCC, "Wild gloves"},
{ 0xCD, "Hypno gloves"},
{ 0xCE, "Otaku gloves"},
{ 0xCF, "Ninja gloves"},
{ 0xD0, "Farm gloves"},
{ 0xD1, "Kirkwood gloves"},
{ 0xD2, "Divine gloves"},
{ 0xD3, "Kids gloves"},
{ 0xD4, "Umbrella gloves"},
{ 0xD5, "Sally's gloves"},
{ 0xD6, "Classic gloves"},
{ 0xD7, "Youth gloves"},
{ 0xD8, "Memento gloves"},
{ 0xD9, "Flame gloves"},
{ 0xDA, "Pretty gloves"},
{ 0xDB, "Inazuma gloves"},
{ 0xDC, "Victory gloves"},
{ 0xDD, "Prestige gloves"},
{ 0xE7, "Flash gloves"},
{ 0xF1, "Health bracelet"},
{ 0xF2, "Strength bracelet"},
{ 0xF3, "Guard bracelet"},
{ 0xF4, "Muscle bracelet"},
{ 0xF5, "Courage bracelet"},
{ 0xF6, "Dirty bracelet"},
{ 0xF7, "Flame bracelet"},
{ 0xF8, "Safety bracelet"},
{ 0xF9, "Sacred bracelet"},
{ 0xFA, "Lucky bracelet"},
{ 0xFB, "Youth bracelet"},
{ 0xFC, "Shield bracelet"},
{ 0xFD, "Victory bracelet"},
{ 0xFE, "Inazuma bracelet"},
{ 0xFF, "Life bracelet"},
{ 0x100, "Popular bracelet"},
{ 0x101, "Wish bracelet"},
{ 0x102, "Fervour bracelet"},
{ 0x103, "Plain bracelet"},
{ 0x104, "Flashy bracelet"},
{ 0x105, "Gaudy bracelet"},
{ 0x109, "Promise pendant"},
{ 0x10A, "Bronze FP pendant"},
{ 0x10B, "Silver FP pendant"},
{ 0x10C, "Gold FP pendant"},
{ 0x10D, "Bronze TP pendant"},
{ 0x10E, "Silver TP pendant"},
{ 0x10F, "Gold TP pendant"},
{ 0x23A, "Stardust boots"},
{ 0x23B, "Stardust boots"},
{ 0x23C, "Planet boots"},
{ 0x23D, "Planet boots"},
{ 0x23E, "Space boots"},
{ 0x23F, "Space boots"},
{ 0x240, "Security boots"},
{ 0x241, "Security boots"},
{ 0x242, "Snow boots"},
{ 0x243, "Snow boots"},
{ 0x244, "Discipline boots"},
{ 0x245, "Discipline boots"},
{ 0x246, "Jet black boots"},
{ 0x247, "Jet black boots"},
{ 0x248, "Twilight boots"},
{ 0x249, "Twilight boots"},
{ 0x24A, "Marine boots"},
{ 0x24B, "Marine boots"},
{ 0x24C, "Shadow boots"},
{ 0x24D, "Shadow boots"},
{ 0x24E, "Naniwa boots"},
{ 0x24F, "Naniwa boots"},
{ 0x250, "Guard boots （PK）"},
{ 0x251, "Guard boots （GK）"},
{ 0x252, "Maize boots"},
{ 0x253, "Maize boots"},
{ 0x254, "Legendary boots"},
{ 0x255, "Luxury boots"},
{ 0x256, "Bikers boots"},
{ 0x257, "Bikers boots"},
{ 0x258, "Martial boots"},
{ 0x259, "Martial boots"},
{ 0x25A, "White boots"},
{ 0x25B, "Vacuum boots"},
{ 0x25C, "Wrath boots"},
{ 0x25D, "Chequered boots"},
{ 0x25E, "Fresh boots"},
{ 0x25F, "Thermo boots"},
{ 0x260, "Scorched boots"},
{ 0x261, "Scorched boots"},
{ 0x262, "Frozen boots"},
{ 0x263, "Frozen boots"},
{ 0x264, "New generation boots"},
{ 0x265, "Chaos boots"},
{ 0x266, "Chaos boots"},
{ 0x267, "New generation boots"},
{ 0x276, "Micro gloves"},
{ 0x277, "Macro gloves"},
{ 0x278, "Big Bang gloves"},
{ 0x279, "Macro gloves plus"},
{ 0x27A, "Iron wall gloves"},
{ 0x27B, "Northern gloves"},
{ 0x27C, "Kung fu gloves"},
{ 0x27D, "Strong man gloves"},
{ 0x27E, "Sunset gloves"},
{ 0x27F, "Resort gloves"},
{ 0x280, "Betrayal gloves"},
{ 0x281, "Maiden gloves"},
{ 0x282, "Guard gloves"},
{ 0x283, "Forest gloves"},
{ 0x284, "Legendary gloves"},
{ 0x285, "Agent gloves"},
{ 0x286, "Corona gloves"},
{ 0x287, "Aurora gloves"},
{ 0x288, "New generation gloves"},
{ 0x289, "Practice gloves"},
{ 0x28A, "Air gloves"},
{ 0x28B, "Nature gloves"},
{ 0x28C, "Steel gloves"},
{ 0x28D, "Passion gloves"},
{ 0x28E, "Pretty gloves 2"},
{ 0x28F, "Surefire win gloves"},
{ 0x290, "Fresh gloves"},
{ 0x291, "Destruction gloves"},
{ 0x292, "Space-time gloves"},
{ 0x294, "Titanium bracelet"},
{ 0x295, "Friendship bracelet"},
{ 0x296, "Passion bracelet"},
{ 0x297, "Land bracelet"},
{ 0x298, "Peach bracelet"},
{ 0x299, "Stylish bracelet"},
{ 0x29A, "Strongest bracelet"},
{ 0x29B, "Exotic bracelet"},
{ 0x29C, "Cosmos bracelet"},
{ 0x2A8, "Bronze power pendant"},
{ 0x2A9, "Silver power pendant"},
{ 0x2AA, "Gold power pendant"},
{ 0x2AB, "Bronze shield pendant"},
{ 0x2AC, "Silver shield pendant"},
{ 0x2AD, "Gold shield pendant"},

            };


    }
}
